

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: rgba(245, 245, 245, 0.575);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
    color: black;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.solicitudes {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; // Espacio entre las solicitudes
    justify-content: center;
    margin: 1rem auto;
  
    .solicitation-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      width: 400px; // Aumentamos el ancho para dar espacio a los elementos
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .info {
        display: flex;
        align-items: center;
        gap: 0.8rem; // Espacio entre la imagen y el texto
  
        .profile-image {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: cover;
        }
  
        .text {
          display: flex;
          flex-direction: column;
          text-align: left;
  
          p {
            margin: 0.3rem 0;
            font-size: 0.9rem;
            color: #333;
          }
        }
      }

      .solicitation-card.accepted {
        background-color: #e0ffe0; /* Fondo verde claro */
        opacity: 0.7; /* Opcional: Para resaltar que está aceptada */
      }
  
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 0.5rem; // Espacio entre los botones
  
        button {
          padding: 0.5rem 1rem;
          font-size: 0.8rem;
          font-weight: bold;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
  
          &:first-of-type {
            background-color: #4caf50; // Verde para aceptar
            color: #fff;
  
            &:hover {
              background-color: #43a047;
            }
          }
  
          &:last-of-type {
            background-color: #f44336; // Rojo para rechazar
            color: #fff;
  
            &:hover {
              background-color: #e53935;
            }
          }
        }
      }
    }
  }
  

.text-muted {
    color: rgb(70, 67, 67);
}

p {
    color: rgb(59, 56, 56);
}

b {
    color: darkgrey;
}

.primary {
    color: rgb(163, 81, 13);
}

.danger {
    color: antiquewhite;
}

.success {
    color: aquamarine;
}

.warning {
    color: red;
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
    color: white;
}

aside .sidebar a {
    display: flex;
    color: var(--color-light);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active:hover {
    background: var(--orange-color);
    color: var(--blue-color);
    margin-left: 0;
}

.disabled {
    pointer-events: none; // Deshabilita la interacción
    opacity: 0.5; // Cambia la opacidad para mostrar que está deshabilitado
  }

aside .siderbar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: white;
}

aside .sidebar a.active span {
    color: white;
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-light);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

main {
    margin: 1.4rem;
}

main .date {
    display: inline-block;
    background: rgb(199, 201, 202);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: rgb(2, 2, 2);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    color: var(--color-dark);
}

main .insights > div {
    background: var(--color-light);
    padding: var(--card-pading);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span{
    background: var(--orange-color);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-light);
    font-size: 2rem;
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--blue-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main table thead {
    color: var(--color-dark);
}

main .recent-orders table{
    background-color: var(--color-light);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-pading);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-dark);
    color: var(--color-dark);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--orange-color);
    color: var(--color-light);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}



@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23ren;
    }

    aside .logo h1 {
        display: none;
    }

    aside .logo img{
        height: 70px;
        width: 70px;
        margin-left: 1.5rem;
    }
    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child, 
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child, 
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }   

    aside .sidebar span {
        color: rgb(59, 56, 56);
    }

    aside .logo img{
        height: 50px;
        width: 50px;
        margin-top: .9rem;
    }

    aside {
        position: fixed;
        left: -100%;
        background: white;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem rgba(245, 245, 245, 0.267);
        height: 100vh;
        padding-right: var(--card-pading);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo h1{
        display: inline;
        color: black;
        margin-top: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
        color: rgb(51, 48, 48);
    }


    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        margin-top: .45rem;
        display: inline-block;
        cursor: pointer;
        color: black;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: white;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem rgba(5, 5, 5, 0.719);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer; 
        color: black;
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}

